{
  "name": "vanilla-autokana",
  "version": "0.1.0",
  "description": "A JavaScript library to complete furigana automatically.",
  "main": "dist/autokana.js",
  "author": "Ryo Utsunomiya <millionsnowliving@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "lint": "eslint src"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.11.1",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13"
  }
}
